# Apps

$terminal = foot
$fileManager = foot --title=yazi -e yazi
$fileManagerGui = nemo
$menu = ~/.config/rofi/launcher.sh
$codeEditor = foot --title=nvim -e nvim
$system_state = foot --title=btop -e btop
$browser = zen-browser
$telegram = Telegram
$music = spotify-launcher
$notes = obsidian --ozone-platform-hint=auto --disable-gpu
$pass = tessen
