# Monitors setup

monitor=eDP-2,3200x2000@60,0x0,1.6,vrr,1
monitor = , preferred, auto-center-left, 1


workspace = 1,monitor:eDP-2
workspace = 2,monitor:eDP-2
workspace = 3,monitor:eDP-2
workspace = 4,monitor:eDP-2
workspace = 5,monitor:eDP-2
workspace = 6,monitor:eDP-2
workspace = 7,monitor:eDP-2
workspace = 8,monitor:eDP-2
workspace = 9,monitor:eDP-2
workspace = 10,monitor:eDP-2

xwayland {
  force_zero_scaling = true
}
